<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Swiper demo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

        <!-- Link Swiper's CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
        <link rel="stylesheet" href="slider.css">

        <!-- Demo styles -->
        <style>
         html, body {
             position: relative;
             height: 100%;
         }
         body {
             background: #eee;
             font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
             font-size: 14px;
             color:#000;
             margin: 0;
             padding: 0;
         }
         .swiper-container {
             width: 100%;
             height: 100%;
         }
         .swiper-slide {
             text-align: center;
             font-size: 18px;
             background: #fff;
             /* Center slide text vertically */
             display: -webkit-box;
             display: -ms-flexbox;
             display: -webkit-flex;
             display: flex;
             -webkit-box-pack: center;
             -ms-flex-pack: center;
             -webkit-justify-content: center;
             justify-content: center;
             -webkit-box-align: center;
             -ms-flex-align: center;
             -webkit-align-items: center;
             align-items: center;
         }
        </style>
    </head>
    <body>
        <!-- Swiper -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt metus magna, ut tincidunt massa condimentum quis. Fusce et nulla finibus, accumsan mi at, aliquam velit. Nullam vel venenatis sapien. Nam euismod mauris nulla, nec elementum nulla auctor a. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In fermentum tempus porta. Aenean maximus diam a leo viverra consectetur. Nullam non felis suscipit, tempus urna eget, dapibus nisl. Suspendisse tincidunt lectus sit amet odio ultrices malesuada. Duis in odio urna. Suspendisse orci neque, consectetur quis aliquet at, sagittis in ipsum. Vestibulum tincidunt eu lectus ut venenatis. Morbi ut eros quis tortor ornare lacinia. Donec porttitor dolor eu finibus gravida. Curabitur sodales risus nisl, ac lobortis nulla finibus nec.</p>
                </div>
                <div class="swiper-slide">
                    <p>In hac habitasse platea dictumst. Suspendisse in lacus at dolor feugiat rutrum. Aenean dolor urna, egestas in nisi quis, eleifend bibendum tortor. In sed laoreet ipsum. Nullam a tempor augue. Mauris id arcu iaculis, auctor mauris non, varius enim. Aliquam vel mauris in turpis dignissim tincidunt. Sed vitae condimentum sem. Proin ultricies felis at porta ornare. Pellentesque feugiat, neque vitae dignissim egestas, nisl est fermentum nisl, vitae tincidunt dolor urna eget odio. Integer lobortis pretium diam sit amet hendrerit. Phasellus ultricies pharetra justo vel posuere. Nullam ut lectus nec leo euismod pulvinar a nec neque. Mauris vitae commodo arcu. Nam in cursus enim.</p>
                </div>
                <div class="swiper-slide">
                    <p>Donec massa mauris, venenatis eget metus id, venenatis interdum risus. Suspendisse id orci at elit elementum posuere. Nunc vitae augue malesuada dolor semper feugiat at non dolor. Duis pretium bibendum vestibulum. Vivamus sodales felis finibus cursus facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur varius varius vehicula. Phasellus consequat leo nec imperdiet cursus. Maecenas gravida augue non mattis faucibus. Cras nec dapibus nisi, sit amet sagittis mi. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                </div>
                <div class="swiper-slide">
                    <p>Cras egestas lectus eget lorem iaculis, ac lobortis neque tincidunt. Aenean consequat commodo odio, ac fermentum lectus dapibus a. Nulla libero nisl, malesuada id molestie eget, posuere auctor quam. Nam id congue metus. Fusce sodales sagittis est, eget commodo tortor pellentesque eu. Ut pharetra sit amet arcu id pharetra. Mauris commodo gravida sapien, vel tincidunt ipsum vulputate quis. Nullam cursus ac arcu quis dignissim.</p>
                </div>
                <div class="swiper-slide">
                    <p>Cras at neque venenatis, commodo mi eu, facilisis elit. Nullam sollicitudin odio vel metus porta, ut lobortis dui interdum. Curabitur volutpat urna ac sem egestas consectetur. Suspendisse dignissim molestie velit, eu congue ex consequat et. Donec tempor ante neque, semper ultricies quam feugiat vitae. Duis congue ex et viverra dapibus. Suspendisse aliquam nec orci vel consequat. Sed egestas lacus enim, quis tristique mauris sodales et. Aenean ultricies sagittis sapien, id rhoncus augue porta mattis. Donec non est arcu. Etiam aliquam turpis turpis, ut pharetra augue fermentum quis. Phasellus placerat felis in magna accumsan, vitae commodo lacus condimentum. In id nulla mauris.</p>
                </div>
                <div class="swiper-slide">Slide 6</div>
                <div class="swiper-slide">Slide 7</div>
                <div class="swiper-slide">Slide 8</div>
                <div class="swiper-slide">Slide 9</div>
                <div class="swiper-slide">Slide 10</div>
            </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>

        <!-- Swiper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>

        <!-- Initialize Swiper -->
        <script>
         var swiper = new Swiper('.swiper-container', {
             keyboard: true,
             navigation: {
                 nextEl: '.swiper-button-next',
                 prevEl: '.swiper-button-prev',
             },
         });
        </script>
    </body>
</html>
